buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'sibq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")

    // pubsub
    compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.52.0'
    //Lombok
    compile "org.projectlombok:lombok:1.18.2"
    //rocks db
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.17.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    sourceResources sourceSets.main
}